""	""	"r"	"LB"	"UB"	"Δr"	"Rel"	"LB"	"UB"	"10%"	"50%"	"90%"
"Visual Search Speed"	"514"	"-.44"	"-.52"	"-.36"	"-.42"	".77"	".72"	".82"	"1.59"	"2.18"	"3.30"
"Verbal Short-Term Memory"	"518"	" 0.43"	" 0.34"	" 0.51"	".42"	" "	" "	" "	"2.28"	"4.36"	"6.82"
"Spatial Short-Term Memory"	"518"	" 0.48"	" 0.39"	" 0.55"	".44"	" "	" "	" "	"1.55"	"3.05"	"5.30"
"G/N-G - D'"	"368"	" 0.09"	"-.03"	" 0.21"	".05"	".52"	".41"	".60"	"1.70"	"4.32"	"4.68"
"G/N-G - Ommission Errors"	"368"	"-.37"	"-.47"	"-.27"	"-.32"	".72"	".65"	".76"	"1.70"	"4.32"	"4.68"
"G/N-G - Commission Errors"	"368"	"-.21"	"-.32"	"-.09"	"-.18"	".60"	".51"	".67"	"1.70"	"4.32"	"4.68"
"Matrix Reasoning"	"496"	" 0.51"	" 0.42"	" 0.58"	".51"	".78"	".75"	".80"	"2.55"	"4.17"	"6.38"
"Reading Fluency"	"519"	" 0.70"	" 0.64"	" 0.74"	".70"	".88"	".86"	".90"	"3.15"	"3.20"	"3.32"
"Rhyme Judgement"	"477"	" 0.34"	" 0.24"	" 0.43"	".35"	".61"	".51"	".68"	"1.11"	"3.52"	"4.25"
"Phonological Discrimination"	"272"	" 0.36"	" 0.22"	" 0.48"	".36"	".72"	".67"	".78"	"4.73"	"5.32"	"6.54"
"Arithmetic Fluency"	"519"	" 0.58"	" 0.51"	" 0.64"	".56"	".90"	".89"	".92"	"3.48"	"3.53"	"3.65"
"Non-Symbolic Num. Discrim."	"504"	" 0.50"	" 0.42"	" 0.58"	".47"	".84"	".83"	".86"	"3.32"	"4.00"	"4.72"
"Line Estimation"	"155"	" 0.52"	" 0.38"	" 0.63"	".53"	".93"	".91"	".94"	"2.20"	"3.22"	"4.44"
"Liquid Equalisation"	"321"	" 0.41"	" 0.31"	" 0.50"	".41"	".88"	".84"	".90"	"3.02"	"3.53"	"4.21"
